# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A client of Rocq LSP"
description: "A longer description"
maintainer: ["Yoshihiro Imai <y.imai@aist.go.jp>"]
authors: ["Yoshihiro Imai <y.imai@aist.go.jp>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/proof-ninja/rocq-lsp-client"
doc: "https://github.com/proof-ninja/rocq-lsp-client"
bug-reports: "https://github.com/proof-ninja/rocq-lsp-client/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "coq-lsp"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/proof-ninja/rocq-lsp-client.git"
x-maintenance-intent: ["(latest)"]
